version: '2'

services:
  php:
    image: php:8.0-cli-alpine
    volumes:
      - ./php:/run
      - ./paths.json:/tmp/paths.json
    working_dir: /run
    command: ['php', 'solve.php']

  js:
    image: node:16-slim
    volumes:
      - ./javascript:/run
      - ./paths.json:/tmp/paths.json
    working_dir: /run
    command: ['node', 'solve.js']
